<!DOCTYPE html>
<html>
<head>
  <title>Formulário de Registro</title>
  <style>
    body {
      background-image: url("images2.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .container {
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      margin-top: 100px;
      border-radius: 5px;
    }
    
    .container h2 {
      text-align: center;
    }
    
    .container input[type="text"],
    .container input[type="email"],
    .container input[type="tel"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }
    
    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    
    .container input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Registro</h2>
    <p>preencha os dados abaixo para utilizar o site! (Preencha seus dados corretamente para confirmar sua conta)</p>
    <form>
      <input type="text" name="nome" placeholder="Nome" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="text" name="cpf" placeholder="CPF" required>
      <input type="tel" name="celular" placeholder="Numero de Celular" required>
      <input type="text" name="cidade" placeholder="Cidade de Residencia" required>
      <input type="submit" value="Registrar">
    </form>
  </div>
</body>
</html>
