<!DOCTYPE html>
<html>
<head>
  <title>Formulário de Registro</title>
  <style>
    body {
      background-image: url("img.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .container {
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      margin-top: 100px;
      border-radius: 5px;
    }
    
    .container h2 {
      text-align: center;
    }
    
    .container input[type="text"],
    .container input[type="email"],
    .container input[type="tel"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }
    
    .container input[type="radio"] {
      margin-right: 5px;
    }
    
    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: black;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      margin-top: 10px;
    }
    
    .container input[type="submit"]:hover {
      background-color: black;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Registro</h2>
    <p>Preencha os dados abaixo para utilizar o site! (Preencha seus dados corretamente para confirmar sua conta)</p>
    <form>
      <input type="text" name="nome" placeholder="Nome" required>
      <p>Me identifico como:</p>
      <input type="radio" name="genero" value="homem" id="genero-homem" required>
      <label for="genero-homem">Homem</label>
      <input type="radio" name="genero" value="mulher" id="genero-mulher">
      <label for="genero-mulher">Mulher</label>
      <input type="radio" name="genero" value="outro" id="genero-outro">
      <label for="genero-outro">Outro</label>
      <input type="email" name="email" placeholder="Email" required>
      <input type="text" name="cpf" placeholder="CPF" required>
      <input type="tel" name="celular" placeholder="Numero de Celular" required>
      <input type="text" name="cidade" placeholder="Cidade de Residencia" required>
      <input type="checkbox" id="termos" name="termos" required>
      <label for="termos">Aceito os termos</label>
      <br>
      <input type="checkbox" id="novidades" name="novidades" required>
      <label for="novidades">Aceito receber novidades do site por e-mail</label>
      <br>
      <input type="submit" value="Registrar">
    </form>
  </div>
</body>
</html>
